.tabs{
    width: 100%;
    height:750px;
    background: white;
    padding: 20px 30px;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 5px 10px 5px #ccc;
    .tab-header{
        height: 60px;
        display: flex;
        align-items: center;
    }
}

.tab-header > div{
        width: calc(100% / 4);
        text-align: center;
        color: rgb(204, 183, 183);
        font-weight: 600;
        cursor: pointer;
        font-size: 18px;
        text-transform: uppercase;
        outline: none;
        i {
            display: block;
            margin-bottom: 5px;
        }
}

.tabs .tab-header > div.active{
    color:$dark-green;
}

.tab-indicator{
        position: relative;
        left: 0px;
        width: calc(100% / 4);
        height: 5px;
        background: $dark-green;
        border-radius: 5px;
        transition: all 500ms ease-in-out;
} 

.tab-body{
    height: calc(100% - 60px);
    padding: 20px 10px;
    position: relative;
    div{
        position: absolute;
        top: -200%;
        opacity: 0;
        margin-top: 5px;
        transform:scale(0.9);
        transition: opacity 500ms ease-in-out 0ms,
                    transform 500ms ease-in-out 0ms;
    }
    div.active{
        top: 0px;
        opacity: 1;
        transform: scale(1);
        margin-top: 15px;
    }
}

.wrapper{
    max-height: 420px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
    width: 75%;
    .item{
        min-width: 200px;
        border-radius: 10px;
        height: 200px;
        text-align: center;
        margin-right: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-size: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.wrapper::-webkit-scrollbar {
    width: 0;
}

.links-clean-green{
    text-decoration: none;
    a{
        text-decoration: none;
        color:$dark-green;
    }
}

.links-clean-white{
    text-decoration: none;
    a{
        text-decoration: none;
        color:white;
    }
}

.project-header{
    display: flex;
    margin: 50px 0;
}

.align-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.left-margin{
    margin-left: 200px;
}

.cem-width{
    width: 100%;
}

.overflow-scroll{
    overflow-y: auto;
    max-height: 450px;
}

.dash-header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: rgb(204, 183, 183);
    font-weight: 600;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    i {
        display: block;
        margin-bottom: 5px;
    }
}

.dash-header-active{
    color:$dark-green;
}

.all-dash-indicator{
    position: relative;
    left: 0px;
    width: calc(100% / 4);
    background-color: $dark-green;
    height: 5px;
}

.all-dashboard{
    section{
        visibility: hidden;
    }
    .active-body{
        visibility: visible;
    }
}


