.cards-container {
  height: 445px;
  margin: 0 5%;
}

.card-home{
    text-align: center;
    height: 125%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding: 0 10%;
    color: white;
    text-shadow: 1px lightgray;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    .icon-card {
        width: 45%;
    }
    h2 {
        font-size: 30px;
    }
    p {
        font-size: 15px;
    }
}

.blue-card{
    background-color: $light-purple;
}

.pink-card{
    background-color: $light-red;
}

.green-card{
    background-color: $light-green;
}

@media(max-width: 768px) {
  .cards-container {
    height: 100%;
    margin: 5% 5%;

    .mrg {
      margin: 3% 0;
    }
    .card-home {
      height: 100%;
      padding: 3% 15%;
    }

    .icon-card {
      width: 25%;
    }
  }
}